<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>boostrap</title>
    <script defer src="/your-path-to-fontawesome/js/brands.js"></script>
    <script defer src="/your-path-to-fontawesome/js/solid.js"></script>
    <script defer src="/your-path-to-fontawesome/js/fontawesome.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&family=Pacifico&display=swap" rel="stylesheet">
        href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"
  </head>
  <body>
    <h1></h1>

    <section id="title">
<div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark bg">




        <a class="navbar-brand" href="">teamviewer<a>
      <ul class="navbar-nav ml-auto" >

        <li class="nav-item">
          <a class="nav-link" href="">pricing
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">mhamad
          </li>
            <li class="nav-item">
              <a class="nav-link" href="">contact
            </li>

      </ul>
      </div>
    </nav>


<h1>hello world"</h1>
<h1>how to download teamviewer</h1>
    <div class="row">
      <div class="col-lg-3">
        <button type="button " class="btn btn-danger btn-outline-info btn-lg"><i class="fas fa-user"></i>  download<button>
        <button type="button" class="btn btn-lg btn-outline-secondary"=> <i class="fab fa-github-square"></i> <!-- uses brand style -->download

      </div>
      <div class="col-lg-6">
        <img src="images/wwejpg.jpg" alt="">
      </div>
  </div>
      </div>
    </section>
    <section id="pos">
      <div class="row">
<div class="neymar col-4-lg">
  <p>its easy to used</p>
</div>

<div class="neymar col-4-lg">
  <p>too usefull for conect</p>
</div>

<div class="neymar col-4-lg">
  <p>too fast</p>
</div>







      </div>
    </section>

  </body>
</html>
